{
  "name": "policy-connect",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'Build OK'"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.21.2",
    "sqlite3": "^6.0.1"
  }
}
